{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mind-pacific.gl.joinmc.link",
          "assigned_srv": "mind-pacific.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11474df4-2e3b-4e73-bb8e-1f1129749374",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45090,
          "port_start": 45089,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T23:10:37.678453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecd3ebf6-c186-4f37-bc59-7d4eeb29db9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "006019e8-95d8-458b-ada6-6cf886d03376",
          "agent_name": "from-key-cc99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
